APP_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DB_DSN=postgres://postgres:postgres@127.0.0.1:5432/snowops_anpr?sslmode=disable
JWT_ACCESS_SECRET=supersecret
CAMERA_RTSP_URL=rtsp://admin:SnowCam1!@194.26.239.249:554/Streaming/Channels/101
CAMERA_HTTP_HOST=http://194.26.239.249
CAMERA_MODEL=DS-TCG406-E
HIK_CONNECT_DOMAIN=litedev.hik-connect.com
ENABLE_SNOW_VOLUME_ANALYSIS=false

